DB_NAME=database_development
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_DIALECT=mysql

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123456

SUBADMIN_EMAIL=subAdmin@gmail.com
SUBADMIN_PASSWORD=subAdmin123456

USER_EMAIL=user@gmail.com
USER_PASSWORD=user123456

JWT_SECRET=jwt_secret

PORT=5000